# ==========================================
# Ghostty Configuration
# docs: https://ghostty.org/docs/config/reference
# ==========================================

# ---------- Font ----------
# D2Coding: 한글 고정폭 (네이버 제작). bootstrap.sh에서 자동 설치.
# JetBrainsMonoNF: Nerd Font 아이콘용 (starship 아이콘, 파일 아이콘 등).
font-family = "D2Coding"
font-family = "JetBrainsMono Nerd Font"
font-size = 14

# ---------- Theme (Dracula) ----------
# tmux/bat/delta와 색상 통일
theme = Dracula

# ---------- Window ----------
window-padding-x = 12
window-padding-y = 10
window-padding-balance = true
window-save-state = always
background-opacity = 0.97
macos-titlebar-style = tabs

# ---------- Cursor ----------
cursor-style = block
cursor-style-blink = true
shell-integration-features = cursor,sudo,title

# ---------- Scrollback ----------
scrollback-limit = 100000

# ---------- Mouse ----------
mouse-hide-while-typing = true
copy-on-select = clipboard

# ---------- Clipboard (기존 설정 유지) ----------
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = false

# ---------- Keybindings ----------
# 한글 IME 활성 상태에서도 Cmd 단축키가 동작하도록 명시적 매핑.
# Ghostty는 기본적으로 W3C physical key 매핑을 쓰지만, macOS NSResponder가
# IME 활성 시 일부 modifier 이벤트를 가로채는 케이스가 있어 unconsumed: 로 우회.
# (tmux에서 raw 키가 잘 전달되는 것과 동일하게 만들어줌)
keybind = unconsumed:super+c=copy_to_clipboard:mixed
keybind = unconsumed:super+v=paste_from_clipboard
keybind = unconsumed:super+a=select_all
keybind = unconsumed:super+f=start_search
keybind = unconsumed:super+t=new_tab
keybind = unconsumed:super+n=new_window
keybind = unconsumed:super+w=close_surface
keybind = unconsumed:super+q=quit
keybind = unconsumed:super+k=clear_screen
